APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1RFgcoDoVFRwdUStE1GKZ2XsC0vA1N71mjMqQfeiLPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
JWT_SECRET=X7TGOq5kY0QhgdrJMIJ1yDHaSz3xBLxW


MIDTRANS_CLIENTKEY=Mid-client-2s6CyUU4NEEwsRgl
MIDTRANS_SERVERKEY=Mid-server-zUIu33bgXdixa5wr_23bp6Kt

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parmusi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b69f012d434b30
MAIL_PASSWORD=ee403a9ab0c69f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
